{
  "manifest_version": 3,
  "name": "FENNEC (v0.3)",
  "description": "Barra lateral tipo copilot para Gmail y DB",
  "version": "0.3.0",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://*.incfile.com/incfile/order/detail/*",
    "https://*.incfile.com/storage/incfile/*",
    "https://tools.usps.com/*",
    "https://apps.dfi.wi.gov/*",
    "https://apps.dos.ny.gov/*",
    "https://apps.ilsos.gov/*",
    "https://apps.sos.wv.gov/*",
    "https://apps3.web.maine.gov/*",
    "https://arc-sos.state.al.us/*",
    "https://biz.sosmt.gov/*",
    "https://bizfileonline.sos.ca.gov/*",
    "https://bsd.sos.in.gov/*",
    "https://bsd.sos.mo.gov/*",
    "https://business.sos.ri.gov/*",
    "https://businessfilings.sc.gov/*",
    "https://businessregistration.utah.gov/*",
    "https://businesssearch.ohiosos.gov/*",
    "https://ccfs.sos.wa.gov/*",
    "https://cis.scc.virginia.gov/*",
    "https://comptroller.texas.gov/*",
    "https://coraweb.sos.la.gov/*",
    "https://corp.sec.state.ma.us/*",
    "https://corp.sos.ms.gov/*",
    "https://ecorp.azcc.gov/*",
    "https://ecorp.sos.ga.gov/*",
    "https://egov.maryland.gov/*",
    "https://enterprise.sos.nm.gov/*",
    "https://esos.nv.gov/*",
    "https://file.dos.pa.gov/*",
    "https://firststop.sos.nd.gov/*",
    "https://hbe.ehawaii.gov/*",
    "https://icis.corp.delaware.gov/*",
    "https://mblsportal.sos.mn.gov/*",
    "https://quickstart.sos.nh.gov/*",
    "https://search.sunbiz.org/*",
    "https://service.ct.gov/*",
    "https://sos.iowa.gov/*",
    "https://sos.oregon.gov/*",
    "https://sosbes.sos.ky.gov/*",
    "https://sosbiz.idaho.gov/*",
    "https://sosenterprise.sd.gov/*",
    "https://tncab.tnsos.gov/*",
    "https://www.ark.org/*",
    "https://www.commerce.alaska.gov/*",
    "https://www.michigan.gov/*",
    "https://www.nebraska.gov/*",
    "https://www.njportal.com/*",
    "https://www.sos.ks.gov/*",
    "https://www.sos.ok.gov/*",
    "https://www.sos.state.co.us/*",
    "https://www.sosnc.gov/*",
    "https://www.vermontbusinessregistry.com/*",
    "https://wyobiz.wyo.gov/*",
    "https://coda.io/*",
    "https://ca-live.adyen.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "all_frames": true,
      "js": [
        "environments/gmail/gmail_launcher.js"
      ],
      "css": [
        "styles/sidebar.css",
        "styles/sidebar_light.css"
      ]
    },
    {
      "matches": [
        "https://*.incfile.com/incfile/order/detail/*",
        "https://*.incfile.com/storage/incfile/*"
      ],
      "all_frames": true,
      "js": [
        "environments/db/db_launcher.js"
      ],
      "css": [
        "styles/sidebar.css",
        "styles/sidebar_light.css"
      ]
    },
    {
      "matches": [
        "https://tools.usps.com/zip-code-lookup.htm*"
      ],
      "js": [
        "environments/usps/usps_launcher.js"
      ]
    },
    {
      "matches": [
        "https://ca-live.adyen.com/*"
      ],
      "js": [
        "environments/adyen/adyen_launcher.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "fennec_icon.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "fennec_icon.png",
    "48": "fennec_icon.png",
    "128": "fennec_icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "fennec_icon.png",
      "48": "fennec_icon.png",
      "128": "fennec_icon.png"
    }
  },
  "background": {
    "service_worker": "core/background_emailsearch.js",
    "type": "module"
  }
}
